select * from foodiefi.plans;

select * from foodiefi.subscriptions;
--------------------------------------------------------------------------------------------------------------------------------------------------------
--B. Data Analysis Questions													
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 1. How many customers has Foodie-Fi ever had?

select count(distinct customer_id)
from foodiefi.subscriptions;

select
  count(distinct customer_id)  Total_trial_customers 
from
  foodiefi.subscriptions s join foodiefi.plans p 
on
  s.plan_id = p.plan_id
where
  p.plan_name='trial';

select customer_id, count(plan_id)
from foodiefi.subscriptions
group by customer_id
order by customer_id asc;
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 2. What is the monthly distribution of trial plan start_date values for our dataset - use the start of the month as the group by value
select extract(year from start_date) "Year", extract(month from start_date) "Month", count(plan_id) "total subscriptions"
from foodiefi.subscriptions
where plan_id = 0
group by extract(year from start_date), extract(month from start_date)
order by extract(month from start_date) asc;
--------------------------------------------------------------------------------------------------------------------------------------------------------
select * from foodiefi.subscriptions;

-- 3. What plan start_date values occur after the year 2020 for our dataset? Show the breakdown by count of events for each plan_name
select plan_name, count(p.plan_id) Total_Events_after_2000
from foodiefi.subscriptions s
join foodiefi.plans p
on p.plan_id = s.plan_id
where extract(year from s.start_date) > 2020
group by plan_name;
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 4. What is the customer count and percentage of customers who have churned rounded to 1 decimal place?
select * from foodiefi.plans;
select * from foodiefi.subscriptions;
select count(distinct s.customer_id) total_customers,
	   sum(case when p.plan_name = 'churn' then 1 else 0 end) churn_customers,
	   round(((sum(case when p.plan_name = 'churn' then 1 else 0 end) * 1.0) /(count(distinct s.customer_id)*1.0)),2) percentage_of_churned_customers
from foodiefi.subscriptions s
join foodiefi.plans p
on p.plan_id = s.plan_id;
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 5. How many customers have churned straight after their initial free trial - what percentage is this rounded to the nearest whole number?
select * from foodiefi.plans;
select * from foodiefi.subscriptions;

with subs_details as
(select s.customer_id, count(s.plan_id) total_subscriptions, min(s.start_date) start_subs_date, max(start_date) last_subs_date
 from foodiefi.subscriptions s
 --where s.plan_id in (4) and count(s.plan)
 group by s.customer_id
 order by s.customer_id
),
only_two_subs as
(
select distinct s.customer_id, f.last_subs_date last_subs_date
 from foodiefi.subscriptions s
 join subs_details f
 on s.customer_id = f.customer_id
 where total_subscriptions = 2 
),
churn_customers as 
(
 select count(s.customer_id) churn_Customer
 from foodiefi.subscriptions s
 join only_two_subs ts
 on s.customer_id = ts.customer_id
 where s.plan_id = 4 and s.start_date = ts.last_subs_date
),
total_customer as
(
 select count(distinct customer_id) as total_customer
 from foodiefi.subscriptions
)
select 
	round(((churn_customer * 1.0) / (total_customer * 1.0) * 100), 2)
from churn_customers, total_customer

--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 6. What is the number and percentage of customer plans after their initial free trial?

select * from foodiefi.plans;
select * from foodiefi.subscriptions;

with subs_details as
(select s.customer_id, count(s.plan_id) total_subscriptions, min(s.start_date) start_subs_date, max(start_date) last_subs_date
 from foodiefi.subscriptions s
 --where s.plan_id in (4) and count(s.plan)
 group by s.customer_id
 order by s.customer_id
),
only_two_subs as
(
select distinct s.customer_id, f.last_subs_date last_subs_date
 from foodiefi.subscriptions s
 join subs_details f
 on s.customer_id = f.customer_id
 where total_subscriptions = 2 
),
churn_customers as 
(
 select count(s.customer_id) churn_Customer
 from foodiefi.subscriptions s
 join only_two_subs ts
 on s.customer_id = ts.customer_id
 where s.plan_id = 4 and s.start_date = ts.last_subs_date
),
total_customer as
(
 select count(distinct customer_id) as total_customer
 from foodiefi.subscriptions
)
select total_customer, churn_customer, 
	round(((churn_customer * 1.0) / (total_customer * 1.0) * 100), 2)
from churn_customers, total_customer;

--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 7. What is the customer count and percentage breakdown of all 5 plan_name values at 2020-12-31?
select * from foodiefi.subscriptions;
select * from foodiefi.plans;

select s.customer_id, max(s.start_date) last_subs_date
from foodiefi.subscriptions s
where s.start_date >= '2020-12-31'
group by s.customer_id
order by s.customer_id

select p.plan_id, count(s.customer_id)
from foodiefi.subscriptions s
join foodiefi.plans p
on p.plan_id = s.plan_id
group by p.plan_id
order by p.plan_id;

--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 8. How many customers have upgraded to an annual plan in 2020?
select * from foodiefi.subscriptions;
select * from foodiefi.plans;

-- Steps:
-- 1. get the subscription start date from the table
-- 2. get the annual subscription starrt date for the customers who opted.
-- 3. Get the count from 200

with trail_start_date as
(
	select count(s.customer_id) total_trail_subs
	from foodiefi.subscriptions s
	where s.plan_id = 0
),
annual_start_date as
(
	select count(s.customer_id) total_annual_subs
	from foodiefi.subscriptions s
	where plan_id = 3 and extract(year from s.start_date) = 2020
)
select total_trail_subs, total_annual_subs,
	   round(((total_annual_subs * 1.0) / (total_trail_subs * 1.0)) * 100, 2)
from trail_start_date, annual_start_date

select count(s.customer_id) total_customers_upgraded_annual
from foodiefi.subscriptions s
where plan_id = 3 and extract(year from s.start_date) = 2020

--------------------------
------------------------------------------------------------------------------------------------------------------------------
-- 9. How many days on average does it take for a customer to an annual plan from the day they join Foodie-Fi?

with trail_starts as
(
	select s.plan_id, s.customer_id, s.start_date trail_start_date
	from foodiefi.subscriptions s
	where s.plan_id = 0
),
annual_subs as
(
	select s.customer_id, s.start_date annaul_start_date
	from foodiefi.subscriptions s
	where s.plan_id = 3
),
get_date_diff as
(
	select ts.customer_id, ts.trail_start_date, a.annaul_start_date, a.annaul_start_date - ts.trail_start_date days_to_annual_sub
	from annual_subs a
	join trail_starts ts
	on a.customer_id = ts.customer_id
)
select count(customer_id), sum(days_to_annual_sub), round(avg(days_to_annual_sub),2) average_time_to_pro_convertion
from get_date_diff

--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 10. Can you further breakdown this average value into 30 day periods (i.e. 0-30 days, 31-60 days etc)
select * from foodiefi.subscriptions;
select * from foodiefi.plans;




--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 11. How many customers downgraded from a pro monthly to a basic monthly plan in 2020?
select * from foodiefi.subscriptions;
select * from foodiefi.plans;

with pro_monthly_plan as
(
	select s.customer_id, s.plan_id, s.start_Date pro_month_start_date
	from foodiefi.subscriptions s
	where plan_id in (2)
	order by customer_id
),
max_subs_date as
(
	select s.customer_id, max(s.start_Date) max_subs_date
	from foodiefi.subscriptions s
	join pro_monthly_plan p
	on s.customer_id = p.customer_id
	group by s.customer_id
	order by s.customer_id
)
select s.customer_id, s.plan_id, s.start_date
from foodiefi.subscriptions s
join max_subs_date m
on s.customer_id = m.customer_id
where s.start_date > m.max_subs_date and s.plan_id = 1;
--------------------------------------------------------------------------------------------------------------------------------------------------------
